<?xml version="1.0" encoding="GBK"?>
<content>
    <entry key="layout#layout" value="xy" type="String"/>
    <entry key="constraints#xy_location" value="0,0" type="String"/>
    <entry key="constraints#xy_size" value="640,480" type="String"/>
    <entry key="enable" value="true" type="Boolean"/>
    <entry key="visible" value="true" type="Boolean"/>
    <entry key="title" value="" type="String"/>
    <entry key="parent_trade" value="" type="String"/>
    <entry key="help" value="" type="String"/>
    <entry key="dictionary_key" value="" type="String"/>
    <entry key="methods" value="button_code_OnClick,button_path_OnClick" type="String"/>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="20,20" type="String"/>
        <entry key="constraints#xy_size" value="250,28" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_code" type="String"/>
    </bean>
    <bean feature="Button">
        <entry key="constraints#xy_location" value="300,20" type="String"/>
        <entry key="constraints#xy_size" value="90,28" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="button_code" type="String"/>
        <entry key="text" value="交易码" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="20,80" type="String"/>
        <entry key="constraints#xy_size" value="250,28" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_path" type="String"/>
    </bean>
    <bean feature="Button">
        <entry key="constraints#xy_location" value="300,80" type="String"/>
        <entry key="constraints#xy_size" value="90,28" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="button_path" type="String"/>
        <entry key="text" value="交易路径" type="String"/>
    </bean>
</content>
