<?xml version="1.0" encoding="GBK"?>
<content>
    <entry key="layout#layout" value="xy" type="String"/>
    <entry key="constraints#xy_location" value="0,0" type="String"/>
    <entry key="constraints#xy_size" value="640,480" type="String"/>
    <entry key="enable" value="true" type="Boolean"/>
    <entry key="visible" value="true" type="Boolean"/>
    <entry key="title" value="" type="String"/>
    <entry key="parent_trade" value="" type="String"/>
    <entry key="help" value="" type="String"/>
    <entry key="dictionary_key" value="" type="String"/>
    <entry key="methods"
        value="button_exit_OnClick,button_submit_OnClick,combo_function_number_OnBlur" type="String"/>
    <bean feature="Composite">
        <entry key="layout#layout" value="xy" type="String"/>
        <entry key="constraints#xy_location" value="95,70" type="String"/>
        <entry key="constraints#xy_size" value="395,170" type="String"/>
        <entry key="id" value="composite1" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <bean feature="DateText">
            <entry key="constraints#xy_location" value="135,45" type="String"/>
            <entry key="constraints#xy_size" value="250,28" type="String"/>
            <entry key="dictionary_key" value="" type="String"/>
            <entry key="id" value="datetext_business_date" type="String"/>
            <entry key="format" value="yyyy-MM-dd" type="String"/>
            <entry key="requisite" value="true" type="Boolean"/>
            <entry key="help" value="营业日期" type="String"/>
        </bean>
        <bean feature="Label">
            <entry key="constraints#xy_location" value="5,45" type="String"/>
            <entry key="constraints#xy_size" value="120,28" type="String"/>
            <entry key="dictionary_key" value="" type="String"/>
            <entry key="id" value="label_business_date" type="String"/>
            <entry key="text" value="营业日期" type="String"/>
        </bean>
        <bean feature="Label">
            <entry key="constraints#xy_location" value="5,10" type="String"/>
            <entry key="constraints#xy_size" value="120,28" type="String"/>
            <entry key="dictionary_key" value="" type="String"/>
            <entry key="id" value="label_function_number" type="String"/>
            <entry key="text" value="功能号" type="String"/>
        </bean>
        <bean feature="Combo">
            <entry key="constraints#xy_location" value="135,10" type="String"/>
            <entry key="constraints#xy_size" value="250,28" type="String"/>
            <entry key="dictionary_key" value="" type="String"/>
            <entry key="id" value="combo_function_number" type="String"/>
            <entry key="combo_items" value="1 新开,2 重开" type="String[]"/>
            <entry key="requisite" value="true" type="Boolean"/>
            <entry key="combo_items_list_name" value="" type="String"/>
            <entry key="help" value="功能号" type="String"/>
            <entry key="relations" value="" type="String"/>
        </bean>
        <bean feature="Button">
            <entry key="constraints#xy_location" value="20,130" type="String"/>
            <entry key="constraints#xy_size" value="90,28" type="String"/>
            <entry key="dictionary_key" value="" type="String"/>
            <entry key="id" value="button_submit" type="String"/>
            <entry key="text" value="登录" type="String"/>
        </bean>
        <bean feature="Button">
            <entry key="constraints#xy_location" value="280,130" type="String"/>
            <entry key="constraints#xy_size" value="90,28" type="String"/>
            <entry key="dictionary_key" value="" type="String"/>
            <entry key="id" value="button_exit" type="String"/>
            <entry key="text" value="退出" type="String"/>
        </bean>
    </bean>
</content>
