Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Guice Plug_in
Bundle-SymbolicName: com.google.inject
Bundle-Version: 4.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.aopalliance;bundle-version="1.0.0",
 com.google.common;bundle-version="16.0.1"
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.grapher,
 com.google.inject.grapher.graphviz,
 com.google.inject.internal,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.objectweb.asm,
 org.objectweb.asm.signature
Bundle-ClassPath: .,
 lib/cglib-3.1.jar,
 lib/asm-5.0.4.jar
