<?xml version="1.0" encoding="GBK"?>
<content>
    <entry key="layout#layout" value="xy" type="String"/>
    <entry key="constraints#xy_location" value="0,0" type="String"/>
    <entry key="constraints#xy_size" value="775,580" type="String"/>
    <entry key="enable" value="true" type="Boolean"/>
    <entry key="visible" value="true" type="Boolean"/>
    <entry key="title" value="" type="String"/>
    <entry key="parent_trade" value="" type="String"/>
    <entry key="help" value="单位资料管理登记" type="String"/>
    <entry key="dictionary_key" value="" type="String"/>
    <entry key="methods"
        value="button_submit_OnClick,button_exit_OnClick,text_国税税号_OnBlur,text_地税税号_OnBlur,text_基本存款账号_OnBlur,text_开户行号_OnBlur,text_Email_OnBlur" type="String"/>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,10" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_客户号" type="String"/>
        <entry key="text" value="客户号" type="String"/>
        <entry key="font" value="宋体$11$0" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,10" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_客户号" type="String"/>
        <entry key="enable" value="false" type="Boolean"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="editable" value="true" type="Boolean"/>
        <entry key="picture" value="-12&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="375,10" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_注册号码" type="String"/>
        <entry key="text" value="注册号码" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="505,10" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_注册号码" type="String"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="picture" value="-20&quot;X&quot;" type="String"/>
        <entry key="help" value="注册号码" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,40" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_单位名" type="String"/>
        <entry key="text" value="单位名" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,40" type="String"/>
        <entry key="constraints#xy_size" value="595,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_单位名" type="String"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="picture" value="-60&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,70" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_国税税号" type="String"/>
        <entry key="text" value="国税税号" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,70" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_国税税号" type="String"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="picture" value="-20&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="375,70" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_地税税号" type="String"/>
        <entry key="text" value="地税税号" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="505,70" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_地税税号" type="String"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="picture" value="-20&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,100" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_基本存款账号" type="String"/>
        <entry key="text" value="基本存款账号" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,100" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_基本存款账号" type="String"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="picture" value="-28&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,130" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_开户行号" type="String"/>
        <entry key="text" value="开户行号" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,130" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_开户行号" type="String"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="editable" value="true" type="Boolean"/>
        <entry key="picture" value="-9&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="375,130" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_法人代表" type="String"/>
        <entry key="text" value="法人代表" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="505,130" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_法人代表" type="String"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="picture" value="-10&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,160" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_财务主管" type="String"/>
        <entry key="text" value="财务主管" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,160" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_财务主管" type="String"/>
        <entry key="picture" value="-10&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,190" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_法人证件种类" type="String"/>
        <entry key="text" value="法人证件种类" type="String"/>
    </bean>
    <bean feature="Combo">
        <entry key="constraints#xy_location" value="130,190" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="combo_法人证件种类" type="String"/>
        <entry key="combo_items"
            value="A 居民身份证,B 军官证,C 解放军文职干部证,D 警官证,E 解放军士兵证,G (港、澳)回乡证、通行证,H （台）通行证、有效旅行证,I (外国)护照,J (中国)护照,K 武警文职干部证,L 武警士兵证,M 户口簿,X 其他(对私),Y 居民身份证(移植待规范),Q 预先核准通知书,P 全国组织机构代码证,R 营业执照,U 贷款卡号,Z 其他(对公),T 社会团体证" type="String[]"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="combo_items_para_file" value="" type="String"/>
        <entry key="combo_items_list_name" value="证件种类(3001)" type="String"/>
        <entry key="relations" value="" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,220" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_法人身份证号" type="String"/>
        <entry key="text" value="法人身份证号" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,220" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_法人身份证号" type="String"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="picture" value="-22&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,250" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_主管证件种类" type="String"/>
        <entry key="text" value="主管证件种类" type="String"/>
    </bean>
    <bean feature="Combo">
        <entry key="constraints#xy_location" value="130,250" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="combo_主管证件种类" type="String"/>
        <entry key="combo_items"
            value="A 居民身份证,B 军官证,C 解放军文职干部证,D 警官证,E 解放军士兵证,G (港、澳)回乡证、通行证,H （台）通行证、有效旅行证,I (外国)护照,J (中国)护照,K 武警文职干部证,L 武警士兵证,M 户口簿,X 其他(对私),Y 居民身份证(移植待规范),Q 预先核准通知书,P 全国组织机构代码证,R 营业执照,U 贷款卡号,Z 其他(对公),T 社会团体证" type="String[]"/>
        <entry key="requisite" value="true" type="Boolean"/>
        <entry key="combo_items_para_file" value="" type="String"/>
        <entry key="combo_items_list_name" value="证件种类(3001)" type="String"/>
        <entry key="relations" value="" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,280" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_主管证件号码" type="String"/>
        <entry key="text" value="主管证件号码" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,280" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_主管证件号码" type="String"/>
        <entry key="requisite" value="false" type="Boolean"/>
        <entry key="picture" value="-22&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,310" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_单位地址" type="String"/>
        <entry key="text" value="单位地址" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,310" type="String"/>
        <entry key="constraints#xy_size" value="595,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_单位地址" type="String"/>
        <entry key="picture" value="-60&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,340" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_单位邮编" type="String"/>
        <entry key="text" value="单位邮编" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,340" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_单位邮编" type="String"/>
        <entry key="picture" value="-6&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="375,340" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_办公电话" type="String"/>
        <entry key="text" value="办公电话" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="505,340" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_办公电话" type="String"/>
        <entry key="picture" value="-12&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,370" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_财务电话" type="String"/>
        <entry key="text" value="财务电话" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,370" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_财务电话" type="String"/>
        <entry key="picture" value="-12&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="375,370" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_传真" type="String"/>
        <entry key="text" value="传真" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="505,370" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_传真" type="String"/>
        <entry key="picture" value="-20&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,400" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_Email" type="String"/>
        <entry key="text" value="Email" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,400" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_Email" type="String"/>
        <entry key="picture" value="-20&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="375,400" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_性质" type="String"/>
        <entry key="text" value="性质" type="String"/>
    </bean>
    <bean feature="Combo">
        <entry key="constraints#xy_location" value="505,400" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="combo_性质" type="String"/>
        <entry key="combo_items" value="0 全部,1 对公,2 对私,3 金融" type="String[]"/>
        <entry key="combo_items_para_file" value="" type="String"/>
        <entry key="combo_items_list_name" value="客户性质(S005)" type="String"/>
        <entry key="relations" value="" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,430" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_开户柜员" type="String"/>
        <entry key="text" value="开户柜员" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,430" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_开户柜员" type="String"/>
        <entry key="picture" value="-12&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="375,430" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_修改柜员" type="String"/>
        <entry key="text" value="修改柜员" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="505,430" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_修改柜员" type="String"/>
        <entry key="picture" value="-12&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,460" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_状态" type="String"/>
        <entry key="text" value="状态" type="String"/>
    </bean>
    <bean feature="Combo">
        <entry key="constraints#xy_location" value="130,460" type="String"/>
        <entry key="constraints#xy_size" value="220,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="combo_状态" type="String"/>
        <entry key="combo_items" value="0 有效,1 无效" type="String[]"/>
        <entry key="combo_items_para_file" value="" type="String"/>
        <entry key="combo_items_list_name" value="状态" type="String"/>
        <entry key="relations" value="" type="String"/>
    </bean>
    <bean feature="Label">
        <entry key="constraints#xy_location" value="0,490" type="String"/>
        <entry key="constraints#xy_size" value="120,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="label_备注" type="String"/>
        <entry key="text" value="备注" type="String"/>
    </bean>
    <bean feature="Text">
        <entry key="constraints#xy_location" value="130,490" type="String"/>
        <entry key="constraints#xy_size" value="595,26" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="text_备注" type="String"/>
        <entry key="enable" value="true" type="Boolean"/>
        <entry key="picture" value="-60&quot;X&quot;" type="String"/>
    </bean>
    <bean feature="Button">
        <entry key="constraints#xy_location" value="150,520" type="String"/>
        <entry key="constraints#xy_size" value="90,28" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="button_submit" type="String"/>
        <entry key="text" value="确定" type="String"/>
    </bean>
    <bean feature="Button">
        <entry key="constraints#xy_location" value="510,520" type="String"/>
        <entry key="constraints#xy_size" value="90,28" type="String"/>
        <entry key="dictionary_key" value="" type="String"/>
        <entry key="id" value="button_exit" type="String"/>
        <entry key="text" value="退出" type="String"/>
    </bean>
</content>
