;
; comm.ini
; Copyright 1993-2016 Agree Tech, All rights reserved.
;

@profiles=all

[00<all>]	; host
CLIENT  = cn.com.agree.ab.common.rpc.communication.impl.ShortSocketOutClient           ; 客户端
IS_LONG = false                                                                        ; 是否长连接
IP      = 127.0.0.1                                                                    ; IP
PORT    = 8000                                                                         ; 端口
TIMEOUT = 60                                                                           ; 超时(秒)

[01<all>]	; esb afa his
CLIENT  = cn.com.agree.ab.common.rpc.communication.impl.ShortSocketOutClient           ; 客户端
IS_LONG = false                                                                        ; 是否长连接
IP      = 127.0.0.1                                                                    ; IP
PORT    = 8001                                                                         ; 端口
TIMEOUT = 60                                                                           ; 超时(秒)

[00<xxxxxxxxx>]
CLIENT  = cn.com.agree.ab.common.rpc.communication.impl.ShortSocketOutClient           ; 客户端
IS_LONG = false                                                                        ; 是否长连接
IP      = 127.0.0.1                                                                    ; IP
PORT    = 8000                                                                         ; 端口
TIMEOUT = 60                                                                           ; 超时(秒)
