;
; util.ini
; Copyright 1993-2004 Agree Tech, All rights reserved.
;


[PRINTER]    ; 指定打印机名:
        xxxxxxx = printer                  ; xxxxxxx 为7柜员号 *******
        DEFAULT = printer                  ; 缺省网络打印机名


[DISK] ; 代替A磁盘目录配置
        A_DIR = /tmp                       ; 代替A盘目录(用于需要A盘拷贝的文件，从该目录下拷贝)

[BANKCFG]                                  ; 银行参数配置
        CASHFLAG  = 1                      ; 0.不配款款 1.配款款
        IPFLAG    = 1                      ; 0.不绑定IP 1.绑定IP

[MAIN]
        DEBUG     = 0
        COMMLOG   = 1

[FTS]                     
        BRANCH_NODE     = frontd21         
        AFA_LABLE       = absafa001
        AFA_LABLE2      = absafa002
        AFA_LABLE3      = absafa003
        AFA_LABLE4      = absafa004
        REPORT_LABLE    = report002        ; 发送报表服务器配置
        AFA_CARD_LABLE  = absafacard001    ; 发送前置<社保卡综合管理平台>配置
        TYQYPT          = abstyqypt        ; 统一签约平台
        
[MSF]                                      ; 强刷卡 密码器
        CRDMSF    = 1                      ; 银行卡 0 不强刷 1 强刷
        TRLMSF    = 0                      ; 柜员卡 0 不强刷 1 强刷
        PWD       = 1                      ; 密码器 0 不强刷 1 强刷
        MSFFLAG   = 2                      ; 0 磁条卡 1 芯片卡 2  复合芯片卡 

[ESTIMATOR]
       IP         = 66.10.50.81            ; 评价器服务器ip地址
       PORT       = 23000                  ;

[LOGIN3GSERVER]
       LOGIN_3G   = 0                      ;判断此服务器是否支持3G服务 1 支持 0 不支持 

[WEBPAGE]
       IP         = 66.3.17.70:80/mweb/slogin.do?            ; 网银调用地址(http://前缀在交易中添加)
       WYIP       = 66.3.17.70:80          ; 网银调用地址
